<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="7" X="215" Y="211" Height="153" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Appointment" ZOrder="8" X="393" Y="103" Height="210" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contactus" ZOrder="1" X="215" Y="378" Height="210" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DocAdd" ZOrder="13" X="25" Y="423" Height="115" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doctor" ZOrder="9" X="19" Y="103" Height="269" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:Patient" ZOrder="6" X="507" Y="337" Height="248" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Timeslot" ZOrder="3" X="550" Y="162" Height="115" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admin__Admin_Adm__29221CFB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointment__did__2B0A656D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__AdminId__3D2915A8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__DocType__3C34F16F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointment__pid__2A164134" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contactus__Patie__2CF2ADDF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__AppTi__2BFE89A6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>